{
  "extends": "@shaharmor/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["webrtc", "mocha"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
